/-  *penpai
/+  *etch
|_  u=penpai-upd
++  grow
  |%
  ++  noun  u
  ++  json
    =,  enjs:format
    ^-  ^json
    ?-    -.u
        %new
      %+  frond  'new'
      (en-vase !>(+.u))
    ::
        %post
      %+  frond  'post'
      (en-vase !>(+.u))
    ::
        %del
      %+  frond  'del'
      (en-vase !>(+.u))
    ::
        %init
      %+  frond  'init'
      (en-vase !>(+.u))
    ::
        %init-all
      %+  frond  'initAll'
      (en-vase !>(+.u))
    ==
  --
++  grab
  |%
  ++  noun  penpai-upd
  --
++  grad  %noun
--
